# spring-boot-alerts-tg

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/alertmanager/: alertmanager.yml
docker/alertmanager/templates/: telegram_alerts.tmpl
http/: alerts.http
src/main/java/dev/max/demo/alerts/tg/: SpringBootAlertsTgApplication.java
src/main/java/dev/max/demo/alerts/tg/api/: AlertingController.java
src/main/java/dev/max/demo/alerts/tg/api/dto/: SystemAlert.java
src/main/java/dev/max/demo/alerts/tg/config/: AlertManagerProperties.java  RestClientConfig.java
src/main/java/dev/max/demo/alerts/tg/integration/alertmanager/: AlertManagerClient.java  AlertManagerClientImpl.java
src/main/java/dev/max/demo/alerts/tg/integration/alertmanager/dto/: Alert.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/max/demo/alerts/tg/: SpringBootAlertsTgApplicationTests.java
